training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/start.fasta"
alphabet=( "A", "C", "G", "T")
order=3
length=<start_length>
vicinity_length=2
pseudo_counts = 1e-2
weights="dataset/sequence_weights.txt"
# myop_revcomp:training_set="../ghmm/dataset/start_rev.fasta"
# myop_generate_training_set = "segseq -r -x start -f dataset/train.fa -g dataset/train.gtf -l <start_length> -o <start_offset> > ghmm/dataset/start.fasta"
# myop_revcomp:myop_generate_training_set = "myop-reverse_complement.pl < ghmm/dataset/start.fasta > ghmm/dataset/start_rev.fasta"
# myop_train = "train -F -c ../ghmm/cnf/start.cfg > model/start.model"
# myop_revcomp:myop_train = "train -F -c ../ghmm/cnf/start_rev.cfg > model/start_rev.model"
# myop_isochore = 1
